# Copyright 2016 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .c

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable "debug"] != "" } {
    untested itset-mi-events.exp
    return -1
}

load_lib mi-support.exp
set MIFLAGS "-i=mi"

mi_gdb_start

proc test_itset_mi_events { } {
    set name "set1"
    set spec "t1.1,t1.2"
    set cmd "itset define $name $spec"
    
    mi_gdb_test "$cmd" "&\"$cmd\\\\n\"\r\n=named-itset-created,name=\"$name\",spec=\"$spec\"\r\n\\^done" "named itset created event"
    
    
    set cmd "itset undefine $name"
    mi_gdb_test "$cmd" "&\"$cmd\\\\n\"\r\n=named-itset-deleted,name=\"$name\"\r\n\\^done" "named itset deleted event"
}

test_itset_mi_events
