# Copyright 2015 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Test operations on internal variables.
#

standard_testfile

if {[prepare_for_testing ${testfile}.exp ${testfile}]} {
    return -1
}

runto break_here

gdb_test_no_output "set \$a = 0x1234"
gdb_test "p/x \$a" " = 0x1234"

gdb_test_no_output "set \$s = o"
gdb_test "p/x \$s" " = {x = 0x1111, y = 0x2222, inner = {a = 0x3333, b = \\{0x4444, 0x5555}}, z = \\{0x6666, 0x7777}}"
gdb_test "p/x \$s.inner" " = {a = 0x3333, b = \\{0x4444, 0x5555}}"
gdb_test "p/x \$s.inner.b\[1\]" " = 0x5555"

gdb_test_no_output "set \$s.inner = i"
gdb_test "p/x \$s" " = {x = 0x1111, y = 0x2222, inner = {a = 0x8888, b = \\{0x9999, 0xaaaa}}, z = \\{0x6666, 0x7777}}"

gdb_test_no_output "set \$s.x = 0xffff"
gdb_test_no_output "set \$s.inner.b\[1\] = 0xeeee"
gdb_test_no_output "set \$s.z\[1\] = 0xdddd"
gdb_test "p/x \$s" " = {x = 0xffff, y = 0x2222, inner = {a = 0x8888, b = \\{0x9999, 0xeeee}}, z = \\{0x6666, 0xdddd}}"
